<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" href="/public/apple-touch-icon.png" />
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/public/favicon.ico" />
  <meta name="theme-color" content="#c63e3e" />

  <title>Google +</title>
  <meta name="description" content="google plus web app made by fans.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Loading-page-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .loading-animation-header-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 150px;
    }

    .loading-logo {
      width: 30%;
      max-width: 500px;
    }

    .loading-header {
      font-size: 3rem;
      color: gray;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .gray-ring {
      display: inline-block;
      position: relative;
      width: 46px;
      height: 46px;
      border-radius: 50%;
    }

    .gray-ring div {
      top: 4px;
      left: 4px;
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      margin: 4px;
      border: 3px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: rgb(201, 201, 201) transparent transparent transparent;
    }

    .gray-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .gray-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .gray-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <div id="root">

    <section id="loading-page" class="Loading-page-wrapper">

      <img class="loading-logo" src="./public/logo384.png" />

      <section class="loading-animation-header-wrapper">
        <div class="gray-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <h1 class="loading-header">Google</h1>
      </section>

    </section>
  </div>

  <script type="module" src="/src/main.tsx"></script>

</body>

</html>